{
  "base": {
    "project": "some project",
    "environment": "some env",
    "comment": "some comment",
    "reportLink": "",
    "language": "en",
    "messenger": "telegram",
    "allureFolder": "allure-report/",
    "enableChart": true
  },
  "telegram": {
    "token": "6010220385:AAH0eJMCtaYR6nagOC8xCLQQfwGZUkkiR5o",
    "chat": "-1001944728224",
    "replyTo": ""
  }
}